VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65d0573c3b45184c194e"
VITE_APPWRITE_DATABASE_ID = "65d057899832c9af97e8"
VITE_APPWRITE_COLLECTION_ID = "65d057a009f17489e4b5"
VITE_APPWRITE_BUCKET_ID = "65d0642c9609eeda6836"